[33mcommit 772f7dcfa50287fb88d4e693b2cf809e8f88cb1c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mremoteCalculators/main[m[33m)[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Fri Feb 10 14:54:31 2023 +0900

    2/10

[33mcommit 2c9f52342bb23adce8de786083637dae2ad7743a[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Thu Feb 9 15:50:04 2023 +0900

    2/9

[33mcommit fbeb303289d1ea8cd44d80aef76b32930692c9b8[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Wed Feb 8 15:54:11 2023 +0900

    2/8

[33mcommit cda78e3c8222bb08b8a702178b50f83fa9776f0f[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Tue Feb 7 15:51:25 2023 +0900

    2/7

[33mcommit e36ade1fbef5f0ee7e781a9e27bdff378179ffe3[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Mon Feb 6 15:53:24 2023 +0900

    2/6

[33mcommit 536409d52014e8c419d90f6725c3d052ce9357ae[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Mon Feb 6 15:12:20 2023 +0900

    2/6

[33mcommit c811943e0f8b4be234c1aa65ce362de60c363487[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Sun Feb 5 23:58:07 2023 +0900

    2/5

[33mcommit 51e6148bf5f444761c49c174b0481ab5ad3241db[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Fri Feb 3 15:53:12 2023 +0900

    2/3

[33mcommit ac104a9e8814299b432092d65299fda70eebf9dc[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Thu Feb 2 15:51:09 2023 +0900

    2/2

[33mcommit af65218044ef04e8f5c27538b75630a02ed7619f[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Wed Feb 1 15:52:14 2023 +0900

    2/1

[33mcommit 3c40bf999b6ba6fb4f7be7cadb1dc1d21f157a23[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Tue Jan 31 15:52:17 2023 +0900

    1/31

[33mcommit febf8f8045fb99fdbdd4cc8a0eb5843272eeadc9[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Mon Jan 30 15:52:32 2023 +0900

    1/30

[33mcommit 5be497041025237103347134532011a65f59c47f[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Sun Jan 29 21:11:48 2023 +0900

    1/29

[33mcommit 35b57f684830114d59c8e2309394dbcfdbd9fdac[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Sun Jan 22 21:10:28 2023 +0900

    1/22

[33mcommit c5029c2b6b0c94e301bd4859946eede802f1dbd7[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Thu Jan 12 15:50:40 2023 +0900

    1/12

[33mcommit a2b984ee63bcd1a81feabdd5d2961fb53eafbf4c[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Wed Jan 11 15:53:17 2023 +0900

    1/11

[33mcommit 51074b425a42f50f3ad3339f623a7089b61ee8eb[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Tue Jan 10 15:52:47 2023 +0900

    1/10

[33mcommit 7d2bffb189addbd64ed8a9a29567d96bf454fdd7[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Mon Jan 9 22:43:45 2023 +0900

    1/9

[33mcommit 7bf77fe1bf122d788abd4ea41f3a861a3b10750d[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Sat Jan 7 15:50:38 2023 +0900

    1/7

[33mcommit 9c81dcdbab820a86828b04ac6ae867cf7dab826f[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Fri Jan 6 15:51:01 2023 +0900

    1/6

[33mcommit d694c8682869decfc7f6357473e5fb04dc866ae9[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Thu Jan 5 15:49:50 2023 +0900

    1/5

[33mcommit 637ce1e94a86ec71c900edfc7e8f2141c2e8b20e[m
Merge: b9a051d 97820ac
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Wed Jan 4 10:15:40 2023 +0900

    Merge branch 'main' of https://github.com/orioriva/Calculators into main
    
    Conflicts:
            src/main/resources/templates/login.html

[33mcommit b9a051d751e5d3adc817fc75de4232b81dae977c[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Wed Jan 4 10:11:29 2023 +0900

    ?

[33mcommit 97820ac36336280cdda83fc775c2366003724b08[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Tue Jan 3 23:17:49 2023 +0900

    1/3

[33mcommit 4a2caa97ba107c84d6946b682339f69043603933[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Tue Jan 3 23:11:13 2023 +0900

    1/3-2

[33mcommit bd035fed817fe9852520ad57048cac5ee2922b13[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Tue Jan 3 23:10:45 2023 +0900

    1/3

[33mcommit d3280ea39bed1f0896af05d4352e0505fa73cfee[m
Author: toshi <toshi@DESKTOP-F7FG7LB>
Date:   Fri Dec 30 20:34:15 2022 +0900

    jitaku1

[33mcommit 265ad25eebe7682a8653d81febcd7638ccf21c1e[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Wed Dec 28 15:31:51 2022 +0900

    4

[33mcommit 2e6ed004603ffcb163fe76b9fbaa7d1697f117ab[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Wed Dec 28 15:20:31 2022 +0900

    3

[33mcommit 0371201d6998ec2cb9589bf13e0771299eb10e93[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Wed Dec 28 15:09:59 2022 +0900

    second

[33mcommit 37179a0c10897a28bdad33bc972dc09ef4c67b74[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Wed Dec 28 15:09:40 2022 +0900

    first

[33mcommit 651a32943403417cd0168e0135473f1426acf1a9[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Wed Dec 28 12:55:41 2022 +0900

    first

[33mcommit f3b9a6d722c3abd46f6c475abaa1a6acd58960bd[m
Author: orioriva <toshikawa.syoichi@gmail.com>
Date:   Sat Dec 3 15:40:19 2022 +0900

    first
